T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
CHAR=4
DOUBLE_TEXT_LIMITTED=5
ESCAPE_SEQ_B=6
ESCAPE_SEQ_BACKSLASH=7
ESCAPE_SEQ_DOUBLE_QUOTE=8
ESCAPE_SEQ_F=9
ESCAPE_SEQ_N=10
ESCAPE_SEQ_OCTAL=11
ESCAPE_SEQ_R=12
ESCAPE_SEQ_SINGLE_QUOTE=13
ESCAPE_SEQ_T=14
ESCAPE_SEQ_UNICODE=15
FLOAT_TEXT=16
HEX=17
IDF_TEXT_INTERNAL=18
INT=19
INT_TEXT=20
LONG_TEXT=21
RELOP_EQUAL=22
RELOP_GREATER_OR_EQUAL_THAN=23
RELOP_GREATER_THAN=24
RELOP_LESS_OR_EQUAL_THAN=25
RELOP_LESS_THAN=26
RELOP_NOT_EQUAL=27
SIGN_ASTERISK=28
SIGN_BACK_SHLASH=29
SIGN_DOLAR=30
SIGN_DOT=31
SIGN_DOUBLE_QUOTE=32
SIGN_EQUALS=33
SIGN_MINUS=34
SIGN_PLUS=35
SIGN_SINGLE_QUOTE=36
STRING=37
TOKEN_AND=38
TOKEN_ANY=39
TOKEN_ARRAY=40
TOKEN_ASSERT=41
TOKEN_B=42
TOKEN_BEGIN=43
TOKEN_BOTH=44
TOKEN_CHOICE_GENERATOR=45
TOKEN_CONDITION=46
TOKEN_D=47
TOKEN_DATA=48
TOKEN_E=49
TOKEN_END=50
TOKEN_EXCEPTION_THROWN=51
TOKEN_F=52
TOKEN_FALSE=53
TOKEN_FIELD_ACCESS=54
TOKEN_FIELD_READ=55
TOKEN_FIELD_WRITE=56
TOKEN_GARBAGE_COLLECTION=57
TOKEN_HASH_FIELD=58
TOKEN_HASH_HEAP=59
TOKEN_HASH_OUTER_CLASS=60
TOKEN_HASH_STACK_FRAME=61
TOKEN_HASH_STACK_SLOT=62
TOKEN_HASH_STATIC=63
TOKEN_HASH_SUPER=64
TOKEN_HASH_THIS=65
TOKEN_HASH_THREAD=66
TOKEN_HIT_COUNT=67
TOKEN_IN=68
TOKEN_INFINITY=69
TOKEN_INSTRUCTION=70
TOKEN_INSTRUCTION_TYPE=71
TOKEN_INVOKE=72
TOKEN_L=73
TOKEN_LOCK=74
TOKEN_METHOD_INVOKE=75
TOKEN_NAN=76
TOKEN_NEGATIVE_INFINITY1=77
TOKEN_NEGATIVE_INFINITY2=78
TOKEN_NONE=79
TOKEN_NOTIFY=80
TOKEN_NOT_A_NUMBER=81
TOKEN_NULL=82
TOKEN_OBJECT_CREATED=83
TOKEN_OBJECT_RELEASED=84
TOKEN_OR=85
TOKEN_OUT=86
TOKEN_POSITION=87
TOKEN_POSITIVE_INFINITY1=88
TOKEN_POSITIVE_INFINITY2=89
TOKEN_PROPERTY_VIOLATED=90
TOKEN_RETURN=91
TOKEN_SCHEDULING=92
TOKEN_SPECIFIC_INSTRUCTION=93
TOKEN_STACK_FRAME=94
TOKEN_STATE_ADVANCED=95
TOKEN_STEP_IN=96
TOKEN_STEP_OUT=97
TOKEN_STEP_OVER=98
TOKEN_SYNC_BLOCK=99
TOKEN_THREAD=100
TOKEN_THREAD_SCHEDULED=101
TOKEN_TRUE=102
TOKEN_X=103
WS=104
'$'=30
'('=105
')'=106
'.'=31
'/'=107
':'=108
'='=33
'['=109
'\\'=29
']'=110
