TOKEN_ALL=4
TOKEN_ASK=5
TOKEN_ASSERT=6
TOKEN_ASSERTIONS=7
TOKEN_BREAK=8
TOKEN_BREAKPOINT=9
TOKEN_CHOICE_GENERATORS=10
TOKEN_CONTINUE=11
TOKEN_CLEAR=12
TOKEN_CREATE=13
TOKEN_DATA=14
TOKEN_DELETE=15
TOKEN_DISABLE=16
TOKEN_E=17
TOKEN_ENABLE=18
TOKEN_EXECUTE=19
TOKEN_HIT_COUNT=20
TOKEN_LOG=21
TOKEN_NAME=22
TOKEN_PRINT=23
TOKEN_RECORD=24
TOKEN_RUN=25
TOKEN_RUNNING=26
TOKEN_SAVE=27
TOKEN_SELECT=28
TOKEN_SET=29
TOKEN_SCHEDULING=30
TOKEN_SHOW=31
TOKEN_STARTED=32
TOKEN_STATE=33
TOKEN_STOPPED=34
TOKEN_USED=35
TOKEN_TERMINATING=36
TOKEN_THREAD=37
TOKEN_THREAD_PC=38
TOKEN_X=39
TOKEN_STEP_INSTRUCTION=40
TOKEN_STEP_OVER=41
TOKEN_STEP_IN=42
TOKEN_STEP_OUT=43
TOKEN_STEP_TRANSITION=44
TOKEN_BACK_STEP_INSTRUCTION=45
TOKEN_BACK_STEP_OVER=46
TOKEN_BACK_STEP_IN=47
TOKEN_BACK_STEP_OUT=48
TOKEN_BACK_STEP_TRANSITION=49
TOKEN_CB_STATE_CHANGE=50
TOKEN_CB_GENERIC_ERROR=51
TOKEN_CB_GENERIC_INFO=52
TOKEN_CB_BREAKPOINT_HIT=53
TOKEN_CB_CG_NEW_CHOICE=54
TOKEN_CB_CG_CHOICE_TO_USE=55
TOKEN_CB_CG_USED_CHOICE=56
IDF=57
WS=58
INT=59
SIGN_EQUAL=60
LESS=61
HIGH=62
SIGN_PLUS=63
SIGN_MINUS=64
HEX=65
SIGN_DOLLAR=66
SIGN_DOT=67
SIGN_HASH=68
SIGN_COLON=69
SIGN_LSBRA=70
SIGN_RSBRA=71
SIGN_ASTERISK=72
SIGN_SLASH=73
SIGN_BACKSLASH=74
SPECIAL_CHAR=75
'*'=72
'='=60
