T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
WS=8
TOKEN_AND=9
TOKEN_ANY=10
TOKEN_ARRAY=11
TOKEN_ASSERT=12
TOKEN_B=13
TOKEN_BEGIN=14
TOKEN_BOTH=15
TOKEN_CHOICE_GENERATOR=16
TOKEN_CONDITION=17
TOKEN_D=18
TOKEN_DATA=19
TOKEN_E=20
TOKEN_F=21
TOKEN_END=22
TOKEN_EXCEPTION_THROWN=23
TOKEN_FALSE=24
TOKEN_FIELD_ACCESS=25
TOKEN_FIELD_READ=26
TOKEN_FIELD_WRITE=27
TOKEN_GARBAGE_COLLECTION=28
TOKEN_HASH_FIELD=29
TOKEN_HASH_HEAP=30
TOKEN_HASH_OUTER_CLASS=31
TOKEN_HASH_STACK_FRAME=32
TOKEN_HASH_STACK_SLOT=33
TOKEN_HASH_THREAD=34
TOKEN_HASH_THIS=35
TOKEN_HASH_STATIC=36
TOKEN_HASH_SUPER=37
TOKEN_HIT_COUNT=38
TOKEN_IN=39
TOKEN_INFINITY=40
TOKEN_INSTRUCTION=41
TOKEN_INSTRUCTION_TYPE=42
TOKEN_INVOKE=43
TOKEN_L=44
TOKEN_LOCK=45
TOKEN_NAN=46
TOKEN_NEGATIVE_INFINITY1=47
TOKEN_NEGATIVE_INFINITY2=48
TOKEN_NONE=49
TOKEN_NOT_A_NUMBER=50
TOKEN_NOTIFY=51
TOKEN_NULL=52
TOKEN_METHOD_INVOKE=53
TOKEN_OBJECT_CREATED=54
TOKEN_OBJECT_RELEASED=55
TOKEN_OR=56
TOKEN_OUT=57
TOKEN_POSITION=58
TOKEN_POSITIVE_INFINITY1=59
TOKEN_POSITIVE_INFINITY2=60
TOKEN_PROPERTY_VIOLATED=61
TOKEN_RETURN=62
TOKEN_SCHEDULING=63
TOKEN_SPECIFIC_INSTRUCTION=64
TOKEN_STACK_FRAME=65
TOKEN_STATE_ADVANCED=66
TOKEN_STEP_IN=67
TOKEN_STEP_OUT=68
TOKEN_STEP_OVER=69
TOKEN_SYNC_BLOCK=70
TOKEN_THREAD=71
TOKEN_THREAD_SCHEDULED=72
TOKEN_TRUE=73
TOKEN_X=74
SIGN_ASTERISK=75
SIGN_BACK_SHLASH=76
SIGN_DOLAR=77
SIGN_DOT=78
SIGN_DOUBLE_QUOTE=79
SIGN_EQUALS=80
SIGN_MINUS=81
SIGN_PLUS=82
SIGN_SINGLE_QUOTE=83
ESCAPE_SEQ_B=84
ESCAPE_SEQ_T=85
ESCAPE_SEQ_N=86
ESCAPE_SEQ_F=87
ESCAPE_SEQ_R=88
ESCAPE_SEQ_DOUBLE_QUOTE=89
ESCAPE_SEQ_SINGLE_QUOTE=90
ESCAPE_SEQ_BACKSLASH=91
ESCAPE_SEQ_OCTAL=92
ESCAPE_SEQ_UNICODE=93
RELOP_EQUAL=94
RELOP_NOT_EQUAL=95
RELOP_LESS_THAN=96
RELOP_LESS_OR_EQUAL_THAN=97
RELOP_GREATER_THAN=98
RELOP_GREATER_OR_EQUAL_THAN=99
HEX=100
INT=101
IDF_TEXT_INTERNAL=102
CHAR=103
STRING=104
INT_TEXT=105
LONG_TEXT=106
FLOAT_TEXT=107
DOUBLE_TEXT_LIMITTED=108
':'=1
'('=2
')'=3
','=4
'['=5
']'=6
'/'=7
'and'=9
'any'=10
'array'=11
'assert'=12
'b'=13
'begin'=14
'both'=15
'data'=19
'end'=22
'false'=24
'#field'=29
'#heap'=30
'#outerClass'=31
'#stackFrame'=32
'#stackSlot'=33
'#thread'=34
'#this'=35
'#static'=36
'#super'=37
'in'=39
'Infinity'=40
'lock'=45
'NaN'=46
'-inf'=48
'none'=49
'not-a-number'=50
'notify'=51
'null'=52
'or'=56
'out'=57
'+inf'=60
'specific_instruction'=64
'true'=73
'*'=75
'\\'=76
'$'=77
'.'=78
'"'=79
'='=80
'-'=81
'+'=82
'\''=83
'\\b'=84
'\\t'=85
'\\n'=86
'\\f'=87
'\\r'=88
'\\"'=89
'\\\''=90
'\\\\'=91
'=='=94
'!='=95
'<'=96
'<='=97
'>'=98
'>='=99
