T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
WS=7
TOKEN_AND=8
TOKEN_ANY=9
TOKEN_ARRAY=10
TOKEN_ASSERT=11
TOKEN_B=12
TOKEN_BEGIN=13
TOKEN_BOTH=14
TOKEN_CHOICE_GENERATOR=15
TOKEN_CONDITION=16
TOKEN_D=17
TOKEN_DATA=18
TOKEN_E=19
TOKEN_F=20
TOKEN_END=21
TOKEN_EXCEPTION_THROWN=22
TOKEN_FALSE=23
TOKEN_FIELD_ACCESS=24
TOKEN_FIELD_READ=25
TOKEN_FIELD_WRITE=26
TOKEN_GARBAGE_COLLECTION=27
TOKEN_HASH_FIELD=28
TOKEN_HASH_HEAP=29
TOKEN_HASH_OUTER_CLASS=30
TOKEN_HASH_STACK_FRAME=31
TOKEN_HASH_STACK_SLOT=32
TOKEN_HASH_THREAD=33
TOKEN_HASH_THIS=34
TOKEN_HASH_STATIC=35
TOKEN_HASH_SUPER=36
TOKEN_HIT_COUNT=37
TOKEN_IN=38
TOKEN_INFINITY=39
TOKEN_INSTRUCTION=40
TOKEN_INSTRUCTION_TYPE=41
TOKEN_INVOKE=42
TOKEN_L=43
TOKEN_LOCK=44
TOKEN_NAN=45
TOKEN_NEGATIVE_INFINITY1=46
TOKEN_NEGATIVE_INFINITY2=47
TOKEN_NONE=48
TOKEN_NOT_A_NUMBER=49
TOKEN_NOTIFY=50
TOKEN_NULL=51
TOKEN_METHOD_INVOKE=52
TOKEN_OBJECT_CREATED=53
TOKEN_OBJECT_RELEASED=54
TOKEN_OR=55
TOKEN_OUT=56
TOKEN_POSITION=57
TOKEN_POSITIVE_INFINITY1=58
TOKEN_POSITIVE_INFINITY2=59
TOKEN_PROPERTY_VIOLATED=60
TOKEN_RETURN=61
TOKEN_SCHEDULING=62
TOKEN_SPECIFIC_INSTRUCTION=63
TOKEN_STACK_FRAME=64
TOKEN_STATE_ADVANCED=65
TOKEN_STEP_IN=66
TOKEN_STEP_OUT=67
TOKEN_STEP_OVER=68
TOKEN_SYNC_BLOCK=69
TOKEN_THREAD=70
TOKEN_THREAD_SCHEDULED=71
TOKEN_TRUE=72
TOKEN_X=73
SIGN_ASTERISK=74
SIGN_BACK_SHLASH=75
SIGN_DOLAR=76
SIGN_DOT=77
SIGN_DOUBLE_QUOTE=78
SIGN_EQUALS=79
SIGN_MINUS=80
SIGN_PLUS=81
SIGN_SINGLE_QUOTE=82
ESCAPE_SEQ_B=83
ESCAPE_SEQ_T=84
ESCAPE_SEQ_N=85
ESCAPE_SEQ_F=86
ESCAPE_SEQ_R=87
ESCAPE_SEQ_DOUBLE_QUOTE=88
ESCAPE_SEQ_SINGLE_QUOTE=89
ESCAPE_SEQ_BACKSLASH=90
ESCAPE_SEQ_OCTAL=91
ESCAPE_SEQ_UNICODE=92
RELOP_EQUAL=93
RELOP_NOT_EQUAL=94
RELOP_LESS_THAN=95
RELOP_LESS_OR_EQUAL_THAN=96
RELOP_GREATER_THAN=97
RELOP_GREATER_OR_EQUAL_THAN=98
HEX=99
INT=100
IDF_TEXT_INTERNAL=101
CHAR=102
STRING=103
INT_TEXT=104
LONG_TEXT=105
FLOAT_TEXT=106
DOUBLE_TEXT_LIMITTED=107
':'=1
'('=2
')'=3
'['=4
']'=5
'/'=6
'and'=8
'any'=9
'array'=10
'assert'=11
'b'=12
'begin'=13
'both'=14
'data'=18
'end'=21
'false'=23
'#field'=28
'#heap'=29
'#outerClass'=30
'#stackFrame'=31
'#stackSlot'=32
'#thread'=33
'#this'=34
'#static'=35
'#super'=36
'in'=38
'Infinity'=39
'lock'=44
'NaN'=45
'-inf'=47
'none'=48
'not-a-number'=49
'notify'=50
'null'=51
'or'=55
'out'=56
'+inf'=59
'specific_instruction'=63
'true'=72
'*'=74
'\\'=75
'$'=76
'.'=77
'"'=78
'='=79
'-'=80
'+'=81
'\''=82
'\\b'=83
'\\t'=84
'\\n'=85
'\\f'=86
'\\r'=87
'\\"'=88
'\\\''=89
'\\\\'=90
'=='=93
'!='=94
'<'=95
'<='=96
'>'=97
'>='=98
